<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Montserrat--><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>    
    <script src="js/site.js"></script>
    <title>Mariah James</title>
</head>

    <body>

      <div class="navbar" id="myNavbar">
        <a href="mainpage.html" class="active">Main</a>
        <a href="about.html">About</a>
        <a href="#">Contact</a>
          <i class="fa fa-bars"></i>
      </div>
    
      <aside>
        <h3>Current Skills</h3>
        <p><i class="fab fa-html5" id="html"></i>HTML</p>
        <p><i class="fab fa-css3-alt" id="css"></i>CSS</p>
        <p><i class="fab fa-js" id="js"></i>JavaScript</p>
        <p><i class="fab fa-git-alt" id="git"></i>Git</p>
        <h3>Skills in Training</h3>
        <p><i class="fab fa-unity" id="unity"></i>Game Development with Unity</p>
        <p><i class="fab fa-python" id="python"></i>Python</i></p>
      </aside>

      <main>
      <div>
        <article>
          <div>
        <h2>Current Skills</h2>
        <p>Front End Development</p>
        <p>
            <i class="fab fa-html5" id="html"></i><i class="fab fa-css3-alt" id="css"></i>
            <i class="fab fa-js" id="js"></i><i class="fab fa-git-alt" id="git"></i>
        </p>
           </div>
        </article>

        <article>
          <h2>Skills I'm Currently Leveling Up</h2>
          <p><i class="fab fa-unity" id="unity"></i>Game Development with Unity</p>
          <p>Data Analysis with Python<i class="fab fa-python" id="python"></i></p>
        </article>

        <article>
            <h2>My Professional Experience</h2>    
            <ul>
              <li>Webmaster at University of Louisville Campus Housing (current position)</li>
              <li>IT Tech at Indiana University Southeast (1 year)</li>
              <li>Catering driver, new hire trainer, and administrative assistant at Salsarita's (5 years)</li>
            </ul>
        </article>
      </div>
      </main>
        <!-- Contact form-->

        <div class="container">
            <div style="text-align:center">
              <h2>Let's Connect!</h2>
            </div>
            <div class="row">
              <div class="column">
               <!--Photo by <a href="https://unsplash.com/@uusaez?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fausto Sandoval</a> on <a href="https://unsplash.com/s/photos/gaming-mouse?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>-->
              
                <img src="images/fausto-sandoval-w5m3PIGvkqI-unsplash.jpg" style="width:75%">
              </div>
              <div class="column">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
                <div class="social-icons">
                  <a href="https://github.com/Mariah-J" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/mariahgjames/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://twitter.com/mariahgj1" target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
              </div>
            </div>
          </div>
        <!--End contact form-->


            <footer>&copy; 2021 Mariah James- All Rights Reserved</footer>

    </body>
</html>

